# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payMyBuddy
#spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=rootroot

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# LOG4J2
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.mvc.log-request-details=TRUE
spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=trace,httptrace,health,info,metrics

